<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GSAP-test6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <style>
        /* Сделаем элемент body во всю высоту окна */
        html, body {
            height: 100%;
            margin: 0;
        }
        h1 {
            padding: 20% 0 0 0;
            margin: 0;
            text-align: center;
            font-size: 20px;
        }
        p {
            text-align: center;
            color: transparentize(#fff, 0.5);
        }
        strong {
            color: #fff;
        }

        /* Сделаем высоту каждой секции равной высоте окна */
        section {
            height: 100vh;
            color: #fff;
            position: relative;
            text-align: center;
        }
        /* Разместим контент по центру секций */
        .inner {
            margin: 0 auto;
            max-width: 85%;
        }


        /* Фоновые цвета для каждой секции */
        section#one { background-color: #0089cd; }
        section#two { background-color: darken(#0089cd, 10%); }
        section#three { background-color: lighten(#0089cd, 5%); }
        section#four { background-color:  darken(#0089cd, 10%); }
    </style>

</head>
<body>
<header>
    <nav>
        <ul class="navigation">
            <li class="navigation-item"><a href="index.html">TweenMax1</a></li>
            <li class="navigation-item"><a href="index1.html">TweenMax2</a></li>
            <li class="navigation-item"><a href="index2.html">TweenMax3</a></li>
            <li class="navigation-item"><a href="index3.html">TweenMax4</a></li>
            <li class="navigation-item"><a href="index4.html">TweenMax5</a></li>
            <li class="navigation-item"><a href="index5.html">TweenMax6</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="section6-1"></section>
    <section id="section6-2"></section>
    <section id="section6-3"></section>
    <section id="section6-4"></section>
</main>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
        integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/jquery.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="main.js"></script>

</body>
</html>